org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gpr.user=rashidium
gpr.key=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