# blaink-flutter

./: .gitignore  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/blaink/blaink_flutter/: BlainkFlutterPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/blaink/blaink_flutter_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/lib/: main.dart
ios/: blaink_flutter.podspec
ios/Classes/: BlainkFlutterPlugin.swift
lib/: blaink_flutter.dart
lib/src/: blaink.dart  blaink_delegate.dart  blaink_flutter_method_channel.dart  blaink_flutter_platform_interface.dart  push_environment.dart
test/: blaink_flutter_test.dart
